FBoothApp/UserControll/FrameScreen.xaml

<UserControl
    x:Class="FBoothApp.UserControll.FrameScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FBoothApp.UserControll"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="#8EE1F8"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <Border
            x:Name="SliderBorder"
            Grid.Row="1"
            Grid.RowSpan="5"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="80,5,80,70"
            BorderBrush="AliceBlue"
            BorderThickness="5">
            <Image
                x:Name="Photo"
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Visibility="Hidden" />
        </Border>



        <Grid
            Name="frames"
            Grid.Row="1"
            Grid.RowSpan="4"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Margin="111,0,49,0">
            <Label
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Content="Frame"
                FontSize="22" />
            <Button
                Name="ContinueButton"
                Margin="20"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="ContinueButton_Click"
                Content="Tiếp tục" />
        </Grid>
    </Grid>
</UserControl>
