FBoothApp/CustomMessageBox.xaml

<Window
    x:Class="FBoothApp.CustomMessageBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Message"
    Width="350"
    AllowsTransparency="True"
    Background="Transparent"
    Foreground="Black"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">
    <Border
        Background="White"
        BorderBrush="#CCCCCC"
        BorderThickness="1"
        CornerRadius="15">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel
                Margin="20"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Image
                    Width="40"
                    Height="40"
                    Margin="0,0,20,0"
                    Source="backgrounds/warning.png" />
                <TextBlock
                    x:Name="MessageText"
                    MaxWidth="500"
                    VerticalAlignment="Center"
                    FontSize="16"
                    TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Margin="0,10,0,10"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Border
                    Padding="0"
                    Background="#28a745"
                    CornerRadius="5">
                    <Button
                        Width="80"
                        Height="30"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="OkButton_Click"
                        Content="OK"
                        FontWeight="Bold"
                        Foreground="White">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                CornerRadius="5">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28a745" />
                                        <Setter Property="BorderBrush" Value="Transparent" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="#28a745" />
                                        <Setter Property="BorderBrush" Value="Transparent" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Border>
            </StackPanel>
        </Grid>
    </Border>
</Window>
