FBoothApp/EmailSendDialog.xaml

<Window
    x:Class="FBoothApp.EmailSendDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FBoothApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Email Dialog"
    Width="350"
    Height="150"
    AllowsTransparency="True"
    Background="Transparent"
    ContentRendered="Window_ContentRendered"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Border
        Background="White"
        BorderBrush="Gray"
        BorderThickness="1"
        CornerRadius="15">
        <Grid Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.ColumnSpan="2"
                Margin="0,0,0,10"
                FontSize="16"
                FontWeight="Bold"
                Text="Enter Your Email" />

            <Label
                Grid.Row="1"
                VerticalAlignment="Center"
                Content="Email:"
                FontStyle="Italic" />
            <TextBox
                Name="textBoxEmailAnswer"
                Grid.Row="1"
                Grid.Column="1"
                MinWidth="250"
                Margin="5,0,0,0"
                Padding="5"
                VerticalContentAlignment="Center"
                BorderBrush="Gray"
                BorderThickness="1"
                TextChanged="textBoxEmailAnswer_TextChanged" />

            <WrapPanel
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Margin="0,15,0,0"
                HorizontalAlignment="Right">
                <Border
                    Margin="0,0,10,0"
                    Padding="0"
                    Background="#4CAF50"
                    CornerRadius="5">
                    <Button
                        Name="btnDialogOk"
                        Width="80"
                        Height="30"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="btnDialogOk_Click"
                        Content="OK"
                        FontWeight="Bold"
                        Foreground="White">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                CornerRadius="5">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#4CAF50" />
                                        <Setter Property="BorderBrush" Value="Transparent" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="#4CAF50" />
                                        <Setter Property="BorderBrush" Value="Transparent" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Border>

                <Border
                    Padding="0"
                    Background="#F44336"
                    CornerRadius="5">
                    <Button
                        Width="80"
                        Height="30"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="ButtonCancel_OnClick"
                        Content="Cancel"
                        FontWeight="Bold"
                        Foreground="White">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                CornerRadius="5">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#F44336" />
                                        <Setter Property="BorderBrush" Value="Transparent" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="#F44336" />
                                        <Setter Property="BorderBrush" Value="Transparent" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Border>
            </WrapPanel>
        </Grid>
    </Border>
</Window>