FBoothApp/EmailSendDialog.xaml

<Window
    x:Class="FBoothApp.EmailSendDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FBoothApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Email Dialog"
    ContentRendered="Window_ContentRendered"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Name="labelEmailQuestion" Grid.Column="1">Question:</Label>
        <TextBox
            Name="textBoxEmailAnswer"
            Grid.Row="1"
            Grid.Column="1"
            MinWidth="250">
            Answer
        </TextBox>

        <WrapPanel
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="0,15,0,0"
            HorizontalAlignment="Right">
            <Button
                Name="btnDialogOk"
                MinWidth="80"
                Margin="0,0,10,0"
                Click="btnDialogOk_Click"
                IsDefault="True">
                _Ok
            </Button>
            <Button MinWidth="80" IsCancel="True">_Cancel</Button>
        </WrapPanel>
    </Grid>
</Window>
