FBoothApp/MainWindow.xaml

<Window
    x:Class="FBoothApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FBoothApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Photomadness"
    Width="{x:Static SystemParameters.PrimaryScreenWidth}"
    Height="{x:Static SystemParameters.PrimaryScreenHeight}"
    Closing="Window_Closing"
    FontFamily="Poppins"
    KeyDown="Window_KeyDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <!--  Colors  -->
        <SolidColorBrush x:Key="PrimaryBlueColor" Color="#348EF6" />
        <SolidColorBrush x:Key="SecundaryBlueColor" Color="#EFF2FF" />

        <SolidColorBrush x:Key="PrimaryTextColor" Color="#FFFFFF" />
        <SolidColorBrush x:Key="SecundaryTextColor" Color="#BBC1D1" />

        <SolidColorBrush x:Key="PrimaryGrayColor" Color="#BBC1D1" />
        <SolidColorBrush x:Key="BlackColor" Color="#000000" />

        <!--  Start: Styles  -->
        <Style x:Key="TabItemStyle" TargetType="TabItem">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{DynamicResource BlackColor}" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Padding" Value="10,10" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid SnapsToDevicePixels="True">
                            <Border
                                Margin="{TemplateBinding Margin}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                                <ContentPresenter
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    ContentSource="Header"
                                    Focusable="False"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="True" />
                            </Border>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource SecundaryBlueColor}" />
                                <Setter Property="Foreground" Value="{DynamicResource PrimaryGrayColor}" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{DynamicResource PrimaryBlueColor}" />
                                <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}" />
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  End: Styles  -->

        <!--  Start: TabControl Style  -->
        <Style x:Key="TabControlStyle" TargetType="TabControl">
            <Setter Property="Background" Value="{DynamicResource SecundaryBlueColor}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabControl">
                        <Grid SnapsToDevicePixels="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border
                                Grid.Row="0"
                                Background="White"
                                BorderThickness="0"
                                CornerRadius="5">
                                <TabPanel
                                    HorizontalAlignment="Left"
                                    Background="Transparent"
                                    IsItemsHost="True" />
                            </Border>
                            <Border
                                Grid.Row="1"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                                <ContentPresenter
                                    Margin="{TemplateBinding Padding}"
                                    ContentSource="SelectedContent"
                                    SnapsToDevicePixels="True" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--  End: TabControl Style  -->



        <Storyboard x:Key="TextChangeAnimation">
            <DoubleAnimation
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1"
                Duration="0:0:0.5" />
        </Storyboard>

        <Storyboard x:Key="ImageTransitionStoryboard">
            <!--<DoubleAnimation
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1"
                Duration="0:0:1" />-->
        </Storyboard>

        <Style x:Key="NoHighlightButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="MouseOverStoryboard">
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                    To="1.1"
                                    Duration="0:0:0.1" />
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                    To="1.1"
                                    Duration="0:0:0.1" />
                            </Storyboard>
                            <Storyboard x:Key="MouseLeaveStoryboard">
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                    To="1.0"
                                    Duration="0:0:0.1" />
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                    To="1.0"
                                    Duration="0:0:0.1" />
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource MouseOverStoryboard}" />
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource MouseLeaveStoryboard}" />
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1.0" ScaleY="1.0" />
                </Setter.Value>
            </Setter>
        </Style>

        <LinearGradientBrush x:Key="ScrollViewerBackgroundBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Offset="0.0" Color="#C7EEFF" />
            <GradientStop Offset="1.0" Color="#0077C0" />
        </LinearGradientBrush>

        <!--  Border Style for ScrollViewer  -->
        <Style x:Key="ScrollViewerBorderStyle" TargetType="Border">
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Background" Value="{StaticResource ScrollViewerBackgroundBrush}" />
        </Style>

        <!--  WrapPanel Item Style  -->
        <Style x:Key="WrapPanelItemStyle" TargetType="Border">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Background" Value="White" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="2" />
                </Setter.Value>
            </Setter>
        </Style>


        <Storyboard x:Key="FadeInStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="LayoutTabControlGrid"
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1"
                Duration="0:0:0.5" />
            <DoubleAnimation
                Storyboard.TargetName="Overlay"
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="0.5"
                Duration="0:0:0.5" />
        </Storyboard>

        <Storyboard x:Key="FadeOutStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="LayoutTabControlGrid"
                Storyboard.TargetProperty="Opacity"
                From="1"
                To="0"
                Duration="0:0:0.5" />
            <DoubleAnimation
                Storyboard.TargetName="Overlay"
                Storyboard.TargetProperty="Opacity"
                From="0.5"
                To="0"
                Duration="0:0:0.5" />
        </Storyboard>

    </Window.Resources>

    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/backgrounds/background_1.jpg" />
    </Window.Background>

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>

        <ListBox x:Name="CameraListBox" Visibility="Hidden" />


        <Grid
            x:Name="HomeText"
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="30"
            VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border
                x:Name="SliderBorder"
                Grid.Row="0"
                Grid.Column="1"
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                BorderBrush="AliceBlue"
                BorderThickness="0"
                CornerRadius="30"
                Visibility="Visible">
                <Canvas x:Name="Slider">
                    <Border
                        x:Name="ImageBorder"
                        Width="310"
                        Height="310"
                        ClipToBounds="True"
                        CornerRadius="30">
                        <Border.Background>
                            <ImageBrush ImageSource="pack://application:,,,/backgrounds/logo.jpg" Stretch="UniformToFill" />
                        </Border.Background>
                    </Border>
                </Canvas>
            </Border>

            <Ellipse
                Grid.Row="1"
                Grid.Column="0"
                Width="100"
                Height="100">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="pack://application:,,,/backgrounds/logo.jpg" Stretch="UniformToFill" />
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                FontFamily="pack://application:,,,/Fonts/#Dosis"
                FontSize="70"
                FontWeight="Bold"
                Foreground="Black"
                Text="FBooth">
                <TextBlock.Effect>
                    <DropShadowEffect
                        BlurRadius="10"
                        ShadowDepth="4"
                        Color="White" />
                </TextBlock.Effect>
            </TextBlock>

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,10,0,0"
                FontFamily="pack://application:,,,/Fonts/#Dosis"
                FontSize="80"
                FontWeight="Medium"
                Foreground="White"
                Text="Capture">
                <TextBlock.Effect>
                    <DropShadowEffect
                        BlurRadius="10"
                        ShadowDepth="2"
                        Color="Black" />
                </TextBlock.Effect>
            </TextBlock>

            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                FontFamily="pack://application:,,,/Fonts/#Dosis"
                FontSize="80"
                FontWeight="Medium"
                Foreground="White"
                Text="Your">
                <TextBlock.Effect>
                    <DropShadowEffect
                        BlurRadius="10"
                        ShadowDepth="2"
                        Color="Black" />
                </TextBlock.Effect>
            </TextBlock>

            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                FontFamily="pack://application:,,,/Fonts/#Dosis"
                FontSize="80"
                FontWeight="Medium"
                Foreground="White"
                Text="Moments">
                <TextBlock.Effect>
                    <DropShadowEffect
                        BlurRadius="10"
                        ShadowDepth="2"
                        Color="Black" />
                </TextBlock.Effect>
            </TextBlock>

            <Border
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,50,0,0"
                Padding="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Background="White"
                CornerRadius="20">
                <Grid>
                    <TextBox
                        x:Name="RoundedTextBox"
                        Padding="10"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        FontSize="30"
                        FontStyle="Italic"
                        Foreground="Gray"
                        GotFocus="RoundedTextBox_GotFocus"
                        LostFocus="RoundedTextBox_LostFocus"
                        Text="Enter the code from your email here!"
                        TextChanged="RoundedTextBox_TextChanged" />
                    <Button
                        x:Name="SendButton"
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="SendButton_Click"
                        IsEnabled="False"
                        Style="{StaticResource NoHighlightButtonStyle}">
                        <Image
                            Width="35"
                            Height="35"
                            Source="pack://application:,,,/backgrounds/send.png">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Opacity" Value="0.5" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsEnabled, ElementName=SendButton}" Value="True">
                                            <Setter Property="Opacity" Value="1.0" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>
                    <Border
                        x:Name="LoadingProgressBarContainer"
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        Visibility="Collapsed">
                        <Grid>
                            <Ellipse
                                Width="50"
                                Height="50"
                                Fill="Transparent"
                                Opacity="0.5"
                                Stroke="#FFFFFF"
                                StrokeThickness="5" />
                            <Ellipse
                                Width="50"
                                Height="50"
                                Fill="Transparent"
                                Stroke="#61F2F5"
                                StrokeDashArray="25,75"
                                StrokeDashCap="Round"
                                StrokeThickness="5">
                                <Ellipse.RenderTransform>
                                    <RotateTransform x:Name="LoadingRotateTransform" CenterX="25" CenterY="25" />
                                </Ellipse.RenderTransform>
                            </Ellipse>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>

        <Grid
            x:Name="BorderPanel"
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="3"
            Grid.ColumnSpan="4"
            Margin="242,-445,-692,21"
            Panel.ZIndex="-1">
            <Grid.RenderTransform>
                <RotateTransform Angle="50" />
            </Grid.RenderTransform>

            <StackPanel Margin="-350,250,-255,-250" Orientation="Horizontal">

                <StackPanel>
                    <Border
                        Width="1000"
                        Height="70"
                        Margin="150,0,0,0"
                        Background="#a6eefc"
                        CornerRadius="40" />

                    <Border
                        Width="1000"
                        Height="70"
                        Margin="0,15,0,0"
                        Background="#146C94"
                        CornerRadius="40" />

                    <Border
                        Width="1000"
                        Height="70"
                        Margin="75,15,0,0"
                        Background="#000000"
                        CornerRadius="40" />
                </StackPanel>

                <StackPanel>
                    <Border
                        Width="1000"
                        Height="70"
                        Margin="150,0,0,0"
                        Background="#a6eefc"
                        CornerRadius="40" />

                    <Border
                        Width="1000"
                        Height="70"
                        Margin="0,15,0,0"
                        Background="#146C94"
                        CornerRadius="40" />

                    <Border
                        Width="1000"
                        Height="70"
                        Margin="75,15,0,0"
                        Background="#000000"
                        CornerRadius="40" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <Button
            x:Name="StartButton"
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{x:Null}"
            BorderThickness="0"
            Click="StartButton_Click"
            Visibility="Collapsed">
            <Image Source="pack://application:,,,/backgrounds/StartButton.png" />
        </Button>


        <!--  show man hinh may anh  -->
        <Image
            x:Name="LiveViewImage"
            Grid.Row="0"
            Grid.RowSpan="6"
            Grid.Column="0"
            Grid.ColumnSpan="6"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Stretch="UniformToFill"
            Visibility="Collapsed" />

        <!--  kẻ lưới trong tấm ảnh chụp  -->
        <Canvas
            x:Name="GridCanvasLiveViewImage"
            Grid.Row="0"
            Grid.RowSpan="6"
            Grid.Column="0"
            Grid.ColumnSpan="6"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            IsHitTestVisible="False">
            <!--  Grid lines will be added dynamically in code-behind  -->
        </Canvas>


        <Button
            x:Name="ReadyButton"
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{x:Null}"
            BorderThickness="0"
            Click="ReadyButton_Click"
            Style="{StaticResource NoHighlightButtonStyle}"
            Visibility="Collapsed">
            <Image
                Width="100"
                Height="100"
                Source="pack://application:,,,/backgrounds/ReadyButton.png" />
        </Button>

        <Button
            x:Name="NextButtonTakingPhoto"
            Grid.Row="5"
            Grid.Column="4"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Panel.ZIndex="2"
            Background="{x:Null}"
            BorderThickness="0"
            Click="NextButtonTakingPhoto_Click"
            Style="{StaticResource NoHighlightButtonStyle}"
            Visibility="Collapsed">
            <Image
                Width="70"
                Height="70"
                Source="pack://application:,,,/backgrounds/NextButton.png" />
        </Button>

        <Button
            x:Name="NextButtonBackGround"
            Grid.Row="5"
            Grid.Column="4"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{x:Null}"
            BorderThickness="0"
            Click="NextButtonBackGround_Click"
            Style="{StaticResource NoHighlightButtonStyle}"
            Visibility="Collapsed">
            <Image
                Width="70"
                Height="70"
                Source="pack://application:,,,/backgrounds/NextButton.png" />
        </Button>

        <Button
            x:Name="NextButtonSticker"
            Grid.Row="5"
            Grid.Column="4"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{x:Null}"
            BorderThickness="0"
            Click="NextButtonSticker_Click"
            Style="{StaticResource NoHighlightButtonStyle}"
            Visibility="Collapsed">
            <Image
                Width="70"
                Height="70"
                Source="pack://application:,,,/backgrounds/NextButton.png" />
        </Button>

        <Button
            x:Name="NextButtonPrinting"
            Grid.Row="5"
            Grid.Column="4"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{x:Null}"
            BorderThickness="0"
            Click="NextButtonPrinting_Click"
            Style="{StaticResource NoHighlightButtonStyle}"
            Visibility="Collapsed">
            <Image
                Width="70"
                Height="70"
                Source="pack://application:,,,/backgrounds/NextButton.png" />
        </Button>

        <TextBox
            x:Name="PhotoTextBox"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="{x:Null}"
            BorderThickness="0"
            FontFamily="Segoe UI"
            FontSize="30"
            FontWeight="Bold"
            Foreground="White"
            TextWrapping="Wrap"
            Visibility="Collapsed" />


        <Grid
            x:Name="GridShowPictureInlayout"
            Grid.Row="0"
            Grid.RowSpan="6"
            Grid.Column="0"
            Grid.ColumnSpan="6"
            Panel.ZIndex="-1"
            Visibility="Collapsed">

            <Border
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="Transparent">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <!--  Main Photo Display  -->
                    <Border
                        Grid.Column="1"
                        Margin="10,55,10,10"
                        CornerRadius="10">
                        <Image
                            x:Name="ShowPictureInlayout"
                            Margin="30"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Stretch="Uniform" />
                    </Border>

                    <Border
                        Grid.Column="0"
                        Margin="10"
                        Padding="10"
                        Background="#EEEEEE"
                        CornerRadius="30">
                        <Grid>
                            <!--  Row Definitions  -->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!--  Top Border with Black Background and White Text  -->
                            <Border
                                Grid.Row="0"
                                Padding="5"
                                Background="White"
                                CornerRadius="20">
                                <!--  Existing TextBlock  -->
                                <TextBlock
                                    Grid.Row="1"
                                    Margin="0,20,0,10"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                    FontFamily="Segoe UI"
                                    FontSize="30"
                                    FontWeight="Bold"
                                    Foreground="Black"
                                    Text="Please select the photo you want to retake!"
                                    TextAlignment="Center"
                                    TextWrapping="Wrap" />
                            </Border>


                        </Grid>

                    </Border>
                </Grid>
            </Border>
        </Grid>

        <Grid
            x:Name="ThumbnailDockPanelGrid"
            Grid.Row="0"
            Grid.RowSpan="6"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="30,140,30,30"
            Visibility="Collapsed">
            <ScrollViewer
                Background="Transparent"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Hidden">
                <StackPanel
                    x:Name="ThumbnailDockPanel"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Background="Transparent" />
            </ScrollViewer>
        </Grid>


        <!--<DockPanel
            x:Name="ThumbnailDockPanel"
            Grid.Row="0"
            Grid.RowSpan="6"
            Grid.Column="4"
            Grid.ColumnSpan="6"
            Margin="0,40,0,40"
            HorizontalAlignment="Center"
            Background="Transparent"
            Visibility="Visible" />-->



        <Grid
            x:Name="LoadingGrid"
            Grid.RowSpan="6"
            Grid.ColumnSpan="6"
            Background="#AA000000"
            Visibility="Collapsed">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="30"
                Foreground="White"
                Text="Processing, please wait..." />
        </Grid>

        <!--  Show tam anh de chuan bi in  -->
        <!--<Grid
            x:Name="GirdShowPrintPicture"
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Visibility="Collapsed">
            <Image
                x:Name="ShowPrint"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />

            <Canvas
                Name="CanvasSticker"
                Width="{Binding ActualWidth, ElementName=ShowPrint}"
                Height="{Binding ActualHeight, ElementName=ShowPrint}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="Transparent" />
        </Grid>-->

        <Border
            x:Name="Overlay"
            Grid.Row="0"
            Grid.RowSpan="6"
            Grid.Column="0"
            Grid.ColumnSpan="6"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="Black"
            IsHitTestVisible="False"
            Opacity="0"
            Visibility="Collapsed" />

        <Grid
            x:Name="LayoutTabControlGrid"
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Visibility="Collapsed">

            <Border
                Padding="50"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="#F7F7F7"
                CornerRadius="20">

                <TabControl
                    x:Name="LayoutTabControl"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="#66d1fb"
                    Style="{DynamicResource TabControlStyle}" />
            </Border>

            <TextBlock
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="25"
                FontWeight="Bold"
                Foreground="Black"
                Text="Choose a Layout to Begin Your Experience!" />
        </Grid>




        <Grid
            x:Name="showStickerAndBackGround"
            Grid.Row="0"
            Grid.RowSpan="6"
            Grid.Column="0"
            Grid.ColumnSpan="6"
            Panel.ZIndex="-1"
            Visibility="Collapsed">
            <Border
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="Transparent">
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <!--  TabControl for Layouts and Stickers  -->
                    <TabControl
                        x:Name="ContentTabControl"
                        Grid.Column="0"
                        Margin="10,10,10,10"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        SelectionChanged="TabControl_SelectionChanged"
                        Style="{DynamicResource TabControlStyle}">
                        <!--  TabItem for Layouts  -->
                        <TabItem
                            HorizontalAlignment="Center"
                            VerticalAlignment="Stretch"
                            Header="BackGrounds"
                            Style="{DynamicResource TabItemStyle}">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Border
                                    Padding="10"
                                    Background="#EEEEEE"
                                    CornerRadius="20">
                                    <ScrollViewer
                                        x:Name="BackgoundScrollViewer"
                                        VerticalAlignment="Stretch"
                                        HorizontalScrollBarVisibility="Disabled"
                                        PanningMode="VerticalOnly"
                                        VerticalScrollBarVisibility="Hidden"
                                        Visibility="Visible">
                                        <WrapPanel
                                            x:Name="BackgroundsWrapPanel"
                                            Margin="20"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Top" />
                                    </ScrollViewer>
                                </Border>
                            </Grid>
                        </TabItem>

                        <!--  TabItem for Stickers  -->
                        <TabItem
                            HorizontalAlignment="Center"
                            VerticalAlignment="Stretch"
                            Header="Stickers"
                            Style="{DynamicResource TabItemStyle}">
                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Border
                                    Padding="10"
                                    Background="#EEEEEE"
                                    CornerRadius="20">
                                    <ScrollViewer
                                        x:Name="StickerScrollViewer"
                                        VerticalAlignment="Stretch"
                                        HorizontalScrollBarVisibility="Disabled"
                                        PanningMode="VerticalOnly"
                                        VerticalScrollBarVisibility="Hidden"
                                        Visibility="Visible">
                                        <WrapPanel
                                            x:Name="StickerWrapPanel"
                                            Margin="10"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Top" />
                                    </ScrollViewer>
                                </Border>
                            </Grid>
                        </TabItem>
                    </TabControl>

                    <!--  ShowPrint area  -->
                    <Border
                        x:Name="GirdShowPrintPicture"
                        Grid.Column="1"
                        Margin="10,55,10,10"
                        CornerRadius="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <!--  Row for the text block  -->
                                <RowDefinition Height="*" />
                                <!--  Row for the image and canvas  -->
                            </Grid.RowDefinitions>

                            <!--  Top Border with Text  -->
                            <Border
                                Grid.Row="0"
                                Margin="0,0,10,20"
                                Padding="10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Background="White"
                                CornerRadius="20">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe UI"
                                    FontSize="30"
                                    FontWeight="Bold"
                                    Foreground="Black"
                                    Text="Choose a Background and Sticker for Your Photo!"
                                    TextWrapping="Wrap" />
                            </Border>

                            <!--  Main Border with Image and Canvas  -->
                            <Border
                                Grid.Row="1"
                                Margin="10"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                CornerRadius="10">
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Image
                                        x:Name="ShowPrint"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center" />
                                    <Canvas
                                        Name="CanvasSticker"
                                        Width="{Binding ActualWidth, ElementName=ShowPrint}"
                                        Height="{Binding ActualHeight, ElementName=ShowPrint}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Background="Transparent" />
                                </Grid>
                            </Border>
                        </Grid>

                    </Border>
                </Grid>
            </Border>
        </Grid>







        <!--  chỗ load background  -->
        <!--<ScrollViewer
            x:Name="BackgoundScrollViewer"
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalScrollBarVisibility="Disabled"
            PanningMode="VerticalOnly"
            VerticalScrollBarVisibility="Hidden"
            Visibility="Collapsed">
            <Border Style="{StaticResource ScrollViewerBorderStyle}">
                <WrapPanel
                    x:Name="BackgroundsWrapPanel"
                    Margin="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
            </Border>
        </ScrollViewer>

        -->
        <!--  chỗ load Sticker  -->
        <!--
        <ScrollViewer
            x:Name="StickerScrollViewer"
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalScrollBarVisibility="Disabled"
            PanningMode="VerticalOnly"
            VerticalScrollBarVisibility="Hidden"
            Visibility="Collapsed">
            <Border Style="{StaticResource ScrollViewerBorderStyle}">
                <WrapPanel
                    x:Name="StickerWrapPanel"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
            </Border>
        </ScrollViewer>-->

        <!--  show nut goi email  -->
        <Button
            x:Name="SendEmailButton"
            Grid.Row="5"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderThickness="0"
            Click="SendEmailButtonClick"
            FontSize="35"
            Visibility="Collapsed">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    x:Name="border"
                                    Padding="10"
                                    Background="White"
                                    CornerRadius="15">
                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                        <Image
                                            Width="40"
                                            Height="40"
                                            Source="pack://application:,,,/backgrounds/gmail.png" />
                                        <TextBlock
                                            Margin="10,0,0,0"
                                            VerticalAlignment="Center"
                                            FontSize="24"
                                            FontWeight="Bold"
                                            Foreground="Black"
                                            Text="Send Email" />
                                    </StackPanel>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#FFBEE6FD" />
                                        <Setter Property="Cursor" Value="Hand" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <Grid
            x:Name="PrintMenuGrid"
            Grid.Row="5"
            Grid.Column="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="Collapsed">
            <StackPanel
                x:Name="PrintMenuStackPanel"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <!--  Nút in  -->
                <Button
                    x:Name="PrintButton"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    BorderThickness="0"
                    Click="Print_Click"
                    FontSize="35">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border
                                            x:Name="border"
                                            Padding="10"
                                            Background="White"
                                            CornerRadius="15">
                                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                                <Image
                                                    Width="40"
                                                    Height="40"
                                                    Source="pack://application:,,,/backgrounds/Print.png" />
                                                <TextBlock
                                                    Margin="10,0,0,0"
                                                    VerticalAlignment="Center"
                                                    FontSize="24"
                                                    FontWeight="Bold"
                                                    Foreground="Black"
                                                    Text="Print" />
                                            </StackPanel>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

                <!--  TextBox và Nút tăng giảm số lượng  -->
                <!--<StackPanel
                    Margin="10,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

                    <Button
                        x:Name="AddOneCopyButton"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="{x:Null}"
                        BorderThickness="0"
                        Click="AddOneCopyButtonClick"
                        Style="{StaticResource NoHighlightButtonStyle}">
                        <Image
                            Width="30"
                            Height="30"
                            Source="pack://application:,,,/backgrounds/plus.png" />
                    </Button>

                    <TextBox
                        x:Name="NumberOfCopiesTextBox"
                        Width="60"
                        Height="60"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="{x:Null}"
                        BorderThickness="0"
                        FontFamily="Arial"
                        FontSize="35"
                        Foreground="White"
                        Text="1"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />

                    <Button
                        x:Name="MinusOneCopyButton"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="{x:Null}"
                        BorderThickness="0"
                        Click="MinusOneCopyButtonClick"
                        Style="{StaticResource NoHighlightButtonStyle}">
                        <Image
                            Width="30"
                            Height="30"
                            Source="pack://application:,,,/backgrounds/minus.png" />
                    </Button>
                </StackPanel>-->
            </StackPanel>
        </Grid>



        <Grid
            x:Name="BookingPhotoThumbnailGrid"
            Grid.Row="0"
            Grid.RowSpan="6"
            Grid.Column="0"
            Grid.ColumnSpan="8"
            Margin="20"
            Background="Transparent"
            Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="6*" />
            </Grid.ColumnDefinitions>

            <!--  First Border (Left side)  -->
            <Border
                Grid.Column="0"
                Padding="10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="#EEEEEE"
                BorderThickness="1"
                CornerRadius="20">
                <Grid>
                    <!--  Row Definitions  -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <ScrollViewer
                        Grid.Row="0"
                        Margin="10"
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Hidden">
                        <UniformGrid
                            x:Name="BookingPhotoThumbsnailWrapPanel"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Columns="3" />
                    </ScrollViewer>

                    <!--  Border wrapping the Button  -->
                    <Border
                        Grid.Row="1"
                        Margin="0,10,0,0"
                        Padding="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Black"
                        BorderBrush="LightGray"
                        BorderThickness="2"
                        CornerRadius="15">
                        <Button
                            Padding="10,5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Black"
                            BorderThickness="0"
                            Click="TakeNewPictureButton_Click"
                            FontSize="16"
                            FontWeight="Bold"
                            Foreground="White">
                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                Orientation="Horizontal">

                                <Image
                                    Width="20"
                                    Height="20"
                                    Margin="0,0,10,0"
                                    Source="pack://application:,,,/backgrounds/ReloadSession.png" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    RenderTransformOrigin="1,1"
                                    Text="Take a new picture!" />
                            </StackPanel>
                        </Button>
                    </Border>
                </Grid>
            </Border>

            <!--  Second Border (Right side)  -->
            <Border
                Grid.Column="1"
                Margin="20,0,0,0"
                Padding="10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Background="Transparent"
                BorderThickness="1"
                CornerRadius="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <!--  Row for the new button  -->
                    </Grid.RowDefinitions>

                    <!--  Border for TextBlock  -->
                    <Border
                        Grid.Row="0"
                        Padding="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Black"
                        CornerRadius="20">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="40"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="Your taken photos" />
                    </Border>

                    <ScrollViewer
                        Grid.Row="1"
                        Margin="0,50,0,0"
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Hidden">
                        <UniformGrid
                            x:Name="BookingPhotoThumbnailWrapPanel"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Columns="3" />
                    </ScrollViewer>

                    <!--  New Border for the button at the bottom right  -->
                    <Border
                        Grid.Row="2"
                        Margin="10"
                        Padding="10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Background="White"
                        CornerRadius="15">
                        <Button
                            Padding="10,5"
                            Background="Transparent"
                            BorderThickness="0"
                            FontSize="16"
                            FontWeight="Bold"
                            Foreground="Black">
                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                Orientation="Horizontal">

                                <!--  Add image to the button  -->
                                <Image
                                    Width="20"
                                    Height="20"
                                    Margin="0,0,10,0"
                                    Source="pack://application:,,,/backgrounds/closeSession.png" />

                                <!--  Add text to the button  -->
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Background="Transparent"
                                    Text="Close the booking" />
                            </StackPanel>
                        </Button>
                    </Border>
                </Grid>
            </Border>
        </Grid>










    </Grid>
</Window>
