FBoothApp/MainWindow.xaml

<Window
    x:Class="FBoothApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FBoothApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Photomadness"
    Width="{x:Static SystemParameters.PrimaryScreenWidth}"
    Height="{x:Static SystemParameters.PrimaryScreenHeight}"
    Closing="Window_Closing"
    FontFamily="Poppins"
    KeyDown="Window_KeyDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <!--  Colors  -->
        <SolidColorBrush x:Key="PrimaryBlueColor" Color="#348EF6" />
        <SolidColorBrush x:Key="SecundaryBlueColor" Color="#EFF2FF" />

        <SolidColorBrush x:Key="PrimaryTextColor" Color="#FFFFFF" />
        <SolidColorBrush x:Key="SecundaryTextColor" Color="#BBC1D1" />

        <SolidColorBrush x:Key="PrimaryGrayColor" Color="#BBC1D1" />
        <SolidColorBrush x:Key="BlackColor" Color="#000000" />

        <!--  Start: Styles  -->
        <Style x:Key="TabItemStyle" TargetType="TabItem">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{DynamicResource BlackColor}" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Margin" Value="0,0,5,0" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Padding" Value="10,10" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid SnapsToDevicePixels="True">
                            <Border
                                Margin="{TemplateBinding Margin}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                                <ContentPresenter
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    ContentSource="Header"
                                    Focusable="False"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="True" />
                            </Border>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource SecundaryBlueColor}" />
                                <Setter Property="Foreground" Value="{DynamicResource PrimaryGrayColor}" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{DynamicResource PrimaryBlueColor}" />
                                <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}" />
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  End: Styles  -->

        <!--  Start: TabControl Style  -->
        <Style x:Key="TabControlStyle" TargetType="TabControl">
            <Setter Property="Background" Value="{DynamicResource SecundaryBlueColor}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabControl">
                        <Grid SnapsToDevicePixels="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TabPanel
                                Grid.Row="0"
                                HorizontalAlignment="Left"
                                Background="Transparent"
                                IsItemsHost="True" />
                            <Border
                                Grid.Row="1"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                                <ContentPresenter
                                    Margin="{TemplateBinding Padding}"
                                    ContentSource="SelectedContent"
                                    SnapsToDevicePixels="True" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--  End: TabControl Style  -->



        <Storyboard x:Key="TextChangeAnimation">
            <DoubleAnimation
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1"
                Duration="0:0:0.5" />
        </Storyboard>

        <Storyboard x:Key="ImageTransitionStoryboard">
            <!--<DoubleAnimation
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1"
                Duration="0:0:1" />-->
        </Storyboard>

        <Style x:Key="NoHighlightButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="MouseOverStoryboard">
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                    To="1.1"
                                    Duration="0:0:0.1" />
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                    To="1.1"
                                    Duration="0:0:0.1" />
                            </Storyboard>
                            <Storyboard x:Key="MouseLeaveStoryboard">
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                    To="1.0"
                                    Duration="0:0:0.1" />
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                    To="1.0"
                                    Duration="0:0:0.1" />
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource MouseOverStoryboard}" />
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource MouseLeaveStoryboard}" />
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1.0" ScaleY="1.0" />
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>

    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/backgrounds/background_2.jpg" />
    </Window.Background>

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>

        <ListBox x:Name="CameraListBox" Visibility="Hidden" />


        <Grid
            x:Name="HomeText"
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border
                x:Name="SliderBorder"
                Grid.Row="0"
                Grid.Column="1"
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                BorderBrush="AliceBlue"
                BorderThickness="0"
                CornerRadius="30"
                Visibility="Visible">
                <Canvas x:Name="Slider">
                    <Border
                        x:Name="ImageBorder"
                        Width="310"
                        Height="310"
                        ClipToBounds="True"
                        CornerRadius="30">
                        <Border.Background>
                            <ImageBrush ImageSource="pack://application:,,,/backgrounds/logo.jpg" Stretch="UniformToFill" />
                        </Border.Background>
                    </Border>
                </Canvas>
            </Border>

            <Ellipse
                Grid.Row="1"
                Grid.Column="0"
                Width="100"
                Height="100">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="pack://application:,,,/backgrounds/logo.jpg" Stretch="UniformToFill" />
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                FontFamily="pack://application:,,,/Fonts/#Dosis"
                FontSize="70"
                FontWeight="Bold"
                Foreground="Black"
                Text="FBooth">
                <TextBlock.Effect>
                    <DropShadowEffect
                        BlurRadius="10"
                        ShadowDepth="4"
                        Color="White" />
                </TextBlock.Effect>
            </TextBlock>

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,10,0,0"
                FontFamily="pack://application:,,,/Fonts/#Dosis"
                FontSize="80"
                FontWeight="Medium"
                Foreground="White"
                Text="Capture">
                <TextBlock.Effect>
                    <DropShadowEffect
                        BlurRadius="10"
                        ShadowDepth="2"
                        Color="Black" />
                </TextBlock.Effect>
            </TextBlock>

            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                FontFamily="pack://application:,,,/Fonts/#Dosis"
                FontSize="80"
                FontWeight="Medium"
                Foreground="White"
                Text="Your">
                <TextBlock.Effect>
                    <DropShadowEffect
                        BlurRadius="10"
                        ShadowDepth="2"
                        Color="Black" />
                </TextBlock.Effect>
            </TextBlock>

            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                FontFamily="pack://application:,,,/Fonts/#Dosis"
                FontSize="80"
                FontWeight="Medium"
                Foreground="White"
                Text="Moments">
                <TextBlock.Effect>
                    <DropShadowEffect
                        BlurRadius="10"
                        ShadowDepth="2"
                        Color="Black" />
                </TextBlock.Effect>
            </TextBlock>

            <TextBlock
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,20,0,0"
                FontFamily="pack://application:,,,/Fonts/#Dosis"
                FontSize="26"
                FontWeight="Bold"
                Foreground="Black"
                Text="Please enter your check-in code from the email to start your photo session."
                TextWrapping="Wrap">
                <TextBlock.Effect>
                    <DropShadowEffect
                        BlurRadius="10"
                        ShadowDepth="2"
                        Color="White" />
                </TextBlock.Effect>
            </TextBlock>

            <Border
                Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,30,0,0"
                Padding="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Background="White"
                CornerRadius="20">
                <Grid>
                    <TextBox
                        x:Name="RoundedTextBox"
                        Padding="10"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        FontSize="30"
                        FontStyle="Italic"
                        Foreground="Gray"
                        GotFocus="RoundedTextBox_GotFocus"
                        LostFocus="RoundedTextBox_LostFocus"
                        Text="Enter your code here!"
                        TextChanged="RoundedTextBox_TextChanged" />
                    <Button
                        x:Name="SendButton"
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="SendButton_Click"
                        IsEnabled="False"
                        Style="{StaticResource NoHighlightButtonStyle}">
                        <Image
                            Width="35"
                            Height="35"
                            Source="pack://application:,,,/backgrounds/send.png">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Opacity" Value="0.5" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsEnabled, ElementName=SendButton}" Value="True">
                                            <Setter Property="Opacity" Value="1.0" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>
                    <Border
                        x:Name="LoadingProgressBarContainer"
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        Visibility="Collapsed">
                        <Grid>
                            <Ellipse
                                Width="50"
                                Height="50"
                                Fill="Transparent"
                                Opacity="0.5"
                                Stroke="#FFFFFF"
                                StrokeThickness="5" />
                            <Ellipse
                                Width="50"
                                Height="50"
                                Fill="Transparent"
                                Stroke="#61F2F5"
                                StrokeDashArray="25,75"
                                StrokeDashCap="Round"
                                StrokeThickness="5">
                                <Ellipse.RenderTransform>
                                    <RotateTransform x:Name="LoadingRotateTransform" CenterX="25" CenterY="25" />
                                </Ellipse.RenderTransform>
                            </Ellipse>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>





        <Grid
            x:Name="BorderPanel"
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Margin="242,-445,-692,21"
            Panel.ZIndex="-1">
            <Grid.RenderTransform>
                <RotateTransform Angle="50" />
            </Grid.RenderTransform>

            <StackPanel Margin="-350,250,-255,-250" Orientation="Horizontal">

                <StackPanel>
                    <Border
                        Width="1000"
                        Height="70"
                        Margin="150,0,0,0"
                        Background="#19A7CE"
                        CornerRadius="40" />

                    <Border
                        Width="1000"
                        Height="70"
                        Margin="0,15,0,0"
                        Background="#146C94"
                        CornerRadius="40" />

                    <Border
                        Width="1000"
                        Height="70"
                        Margin="75,15,0,0"
                        Background="#000000"
                        CornerRadius="40" />
                </StackPanel>

                <StackPanel>
                    <Border
                        Width="1000"
                        Height="70"
                        Margin="150,0,0,0"
                        Background="#19A7CE"
                        CornerRadius="40" />

                    <Border
                        Width="1000"
                        Height="70"
                        Margin="0,15,0,0"
                        Background="#146C94"
                        CornerRadius="40" />

                    <Border
                        Width="1000"
                        Height="70"
                        Margin="75,15,0,0"
                        Background="#000000"
                        CornerRadius="40" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <ContentControl
            x:Name="contentFrame"
            Grid.Row="0"
            Grid.RowSpan="4"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Visibility="Collapsed" />

        <Button
            x:Name="StartButton"
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{x:Null}"
            BorderThickness="0"
            Click="StartButton_Click"
            Visibility="Collapsed">
            <Image Source="pack://application:,,,/backgrounds/StartButton.png" />
        </Button>

        <!--<Button
            x:Name="StartButtonMenu"
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{x:Null}"
            BorderThickness="0"
            Click="StartButtonMenu_Click"
            Visibility="Hidden">
            <Image Source="pack://application:,,,/backgrounds/StartButton.png" />
        </Button>-->

        <Image
            x:Name="LiveViewImage"
            Grid.Row="0"
            Grid.RowSpan="4"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Stretch="UniformToFill"
            Visibility="Collapsed" />

        <!--  kẻ lưới trong tấm ảnh chụp  -->
        <Canvas
            x:Name="GridCanvasLiveViewImage"
            Grid.Row="0"
            Grid.RowSpan="4"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            IsHitTestVisible="False">
            <!--  Grid lines will be added dynamically in code-behind  -->
        </Canvas>

        <!--<Border
            x:Name="SliderBorder"
            Grid.Row="1"
            Grid.Column="1"
            Margin="138,30,138,30"
            BorderBrush="AliceBlue"
            BorderThickness="0"
            CornerRadius="30"
            Visibility="Visible">
            <Canvas x:Name="Slider">
                <Border
                    x:Name="ImageBorder"
                    Canvas.Left="-20"
                    Canvas.Top="-18"
                    Width="310"
                    Height="310"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    ClipToBounds="True"
                    CornerRadius="30">
                    <Border.Background>
                        <ImageBrush ImageSource="pack://application:,,,/backgrounds/logo.jpg" Stretch="UniformToFill" />
                    </Border.Background>
                </Border>
            </Canvas>
        </Border>-->

        <!--<Button
            x:Name="StopButton"
            Grid.Row="3"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{x:Null}"
            BorderThickness="0"
            Click="StopButton_Click"
            Visibility="Hidden">
            <Image Source="pack://application:,,,/backgrounds/StopButton.png" />
        </Button>-->

        <Button
            x:Name="ReadyButton"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{x:Null}"
            BorderThickness="0"
            Click="ReadyButton_Click"
            Style="{StaticResource NoHighlightButtonStyle}"
            Visibility="Hidden">
            <Image
                Width="100"
                Height="100"
                Source="pack://application:,,,/backgrounds/ReadyButton.png" />
        </Button>

        <Button
            x:Name="NextButtonBackGround"
            Grid.Row="3"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{x:Null}"
            BorderThickness="0"
            Click="NextButtonBackGround_Click"
            Style="{StaticResource NoHighlightButtonStyle}"
            Visibility="Hidden">
            <Image
                Width="70"
                Height="70"
                Source="pack://application:,,,/backgrounds/NextButton.png" />
        </Button>

        <Button
            x:Name="NextButtonSticker"
            Grid.Row="3"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{x:Null}"
            BorderThickness="0"
            Click="NextButtonSticker_Click"
            Style="{StaticResource NoHighlightButtonStyle}"
            Visibility="Hidden">
            <Image
                Width="70"
                Height="70"
                Source="pack://application:,,,/backgrounds/NextButton.png" />
        </Button>

        <Button
            x:Name="NextButtonPrinting"
            Grid.Row="3"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{x:Null}"
            BorderThickness="0"
            Click="NextButtonPrinting_Click"
            Style="{StaticResource NoHighlightButtonStyle}"
            Visibility="Hidden">
            <Image
                Width="70"
                Height="70"
                Source="pack://application:,,,/backgrounds/NextButton.png" />
        </Button>

        <TextBox
            x:Name="PhotoTextBox"
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="{x:Null}"
            BorderThickness="0"
            FontFamily="Arial"
            FontSize="30"
            FontWeight="Bold"
            Foreground="Black"
            TextWrapping="Wrap" />

        <Image
            x:Name="ShowPictureInlayout"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="Collapsed" />

        <!--  Show tam anh de chuan bi in  -->
        <Grid
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            Grid.ColumnSpan="2">
            <Image
                x:Name="ShowPrint"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Visibility="Collapsed" />

            <Canvas
                Name="CanvasSticker"
                Width="{Binding ActualWidth, ElementName=ShowPrint}"
                Height="{Binding ActualHeight, ElementName=ShowPrint}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="Transparent" />
        </Grid>

        <Grid
            x:Name="LayoutTabControlGrid"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Visibility="Hidden">
            <Border
                Padding="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="{DynamicResource PrimaryTextColor}"
                CornerRadius="10">
                <TabControl
                    x:Name="LayoutTabControl"
                    Width="886"
                    Height="512"
                    Background="#3D3C42"
                    Style="{DynamicResource TabControlStyle}">
                    <!--<TabItem Header="Home" Style="{DynamicResource TabItemStyle}">
                        <Grid>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="20"
                                FontWeight="Bold"
                                Foreground="{DynamicResource SecundaryTextColor}"
                                Text="Home" />
                        </Grid>
                    </TabItem>

                    <TabItem Header="Home" Style="{DynamicResource TabItemStyle}">
                        <Grid>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="20"
                                FontWeight="Bold"
                                Foreground="{DynamicResource SecundaryTextColor}"
                                Text="Home" />
                        </Grid>
                    </TabItem>-->
                </TabControl>
            </Border>
        </Grid>

        <Button
            x:Name="NextButtonTakingPhoto"
            Grid.Row="3"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{x:Null}"
            BorderThickness="0"
            Click="NextButtonTakingPhoto_Click"
            Style="{StaticResource NoHighlightButtonStyle}"
            Visibility="Hidden">
            <Image
                Width="70"
                Height="70"
                Source="pack://application:,,,/backgrounds/NextButton.png" />
        </Button>

        <!--<Grid
            x:Name="InputGrid"
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="10">
            <Border
                Padding="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Background="White"
                CornerRadius="15">
                <Grid>
                    <TextBox
                        x:Name="RoundedTextBoxs"
                        Width="1143"
                        Padding="10"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        FontSize="30"
                        FontStyle="Italic"
                        Foreground="Gray"
                        GotFocus="RoundedTextBox_GotFocus"
                        LostFocus="RoundedTextBox_LostFocus"
                        Text="Enter your code here!"
                        TextChanged="RoundedTextBox_TextChanged" />
                    <Button
                        x:Name="SendButtons"
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="SendButton_Click"
                        IsEnabled="False"
                        Style="{StaticResource NoHighlightButtonStyle}">
                        <Image
                            Width="35"
                            Height="35"
                            Source="pack://application:,,,/backgrounds/send.png">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Opacity" Value="0.5" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsEnabled, ElementName=SendButton}" Value="True">
                                            <Setter Property="Opacity" Value="1.0" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Button>
                    <Border
                        x:Name="LoadingProgressBarContainers"
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        Visibility="Collapsed">
                        <Grid>
                            <Ellipse
                                Width="50"
                                Height="50"
                                Fill="Transparent"
                                Opacity="0.5"
                                Stroke="#FFFFFF"
                                StrokeThickness="5" />
                            <Ellipse
                                Width="50"
                                Height="50"
                                Fill="Transparent"
                                Stroke="#61F2F5"
                                StrokeDashArray="25,75"
                                StrokeDashCap="Round"
                                StrokeThickness="5">
                                <Ellipse.RenderTransform>
                                    <RotateTransform x:Name="LoadingRotateTransforms" CenterX="25" CenterY="25" />
                                </Ellipse.RenderTransform>
                            </Ellipse>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>-->

        <!--  chỗ load background  -->
        <ScrollViewer
            x:Name="BackgoundScrollViewer"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="0"
            HorizontalScrollBarVisibility="Disabled"
            PanningMode="VerticalOnly"
            VerticalScrollBarVisibility="Hidden"
            Visibility="Hidden">
            <WrapPanel
                x:Name="BackgroundsWrapPanel"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
        </ScrollViewer>

        <!--  chỗ load Sticker  -->
        <ScrollViewer
            x:Name="StickerScrollViewer"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="0"
            HorizontalScrollBarVisibility="Disabled"
            PanningMode="VerticalOnly"
            VerticalScrollBarVisibility="Hidden"
            Visibility="Hidden">
            <WrapPanel
                x:Name="StickerWrapPanel"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />
        </ScrollViewer>

        <!--<Canvas
            x:Name="StickerCanvas"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />-->

        <!--  show nut goi email  -->
        <Button
            x:Name="SendEmailButton"
            Grid.Row="0"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderThickness="0"
            Click="SendEmailButtonClick"
            FontSize="35"
            Visibility="Hidden">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    x:Name="border"
                                    Padding="10"
                                    Background="White"
                                    CornerRadius="15">
                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                        <Image
                                            Width="40"
                                            Height="40"
                                            Source="pack://application:,,,/backgrounds/gmail.png" />
                                        <TextBlock
                                            Margin="10,0,0,0"
                                            VerticalAlignment="Center"
                                            FontSize="24"
                                            FontWeight="Bold"
                                            Foreground="Black"
                                            Text="Send Email" />
                                    </StackPanel>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#FFBEE6FD" />
                                        <Setter Property="Cursor" Value="Hand" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <Grid
            x:Name="PrintMenuGrid"
            Grid.Row="1"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="Hidden">
            <StackPanel
                x:Name="PrintMenuStackPanel"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical"
                Visibility="Hidden">

                <!--  Nút in  -->
                <Button
                    x:Name="PrintButton"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    BorderThickness="0"
                    Click="Print_Click"
                    FontSize="35"
                    Visibility="Hidden">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border
                                            x:Name="border"
                                            Padding="10"
                                            Background="White"
                                            CornerRadius="15">
                                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                                <Image
                                                    Width="40"
                                                    Height="40"
                                                    Source="pack://application:,,,/backgrounds/Print.png" />
                                                <TextBlock
                                                    Margin="10,0,0,0"
                                                    VerticalAlignment="Center"
                                                    FontSize="24"
                                                    FontWeight="Bold"
                                                    Foreground="Black"
                                                    Text="Print" />
                                            </StackPanel>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="border" Property="Background" Value="#FFBEE6FD" />
                                                <Setter Property="Cursor" Value="Hand" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

                <!--  TextBox và Nút tăng giảm số lượng  -->
                <StackPanel
                    Margin="10,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

                    <Button
                        x:Name="AddOneCopyButton"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="{x:Null}"
                        BorderThickness="0"
                        Click="AddOneCopyButtonClick"
                        Style="{StaticResource NoHighlightButtonStyle}"
                        Visibility="Hidden">
                        <Image
                            Width="30"
                            Height="30"
                            Source="pack://application:,,,/backgrounds/plus.png" />
                    </Button>

                    <TextBox
                        x:Name="NumberOfCopiesTextBox"
                        Width="60"
                        Height="60"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="{x:Null}"
                        BorderThickness="0"
                        FontFamily="Arial"
                        FontSize="35"
                        Foreground="White"
                        Text="1"
                        TextAlignment="Center"
                        TextWrapping="Wrap"
                        Visibility="Hidden" />

                    <Button
                        x:Name="MinusOneCopyButton"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="{x:Null}"
                        BorderThickness="0"
                        Click="MinusOneCopyButtonClick"
                        Style="{StaticResource NoHighlightButtonStyle}"
                        Visibility="Hidden">
                        <Image
                            Width="30"
                            Height="30"
                            Source="pack://application:,,,/backgrounds/minus.png" />
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>

        <DockPanel
            x:Name="ThumbnailDockPanel"
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Background="Transparent"
            Visibility="Visible" />

        <Grid
            x:Name="LoadingGrid"
            Grid.RowSpan="4"
            Grid.ColumnSpan="5"
            Background="#AA000000"
            Visibility="Hidden">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="30"
                Foreground="White"
                Text="Processing, please wait..." />
        </Grid>

        <Grid
            x:Name="BookingPhotoThumbnailGrid"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Margin="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="#AAFFFFFF"
            Visibility="Hidden">
            <Border
                Padding="10"
                Background="White"
                BorderBrush="#CCCCCC"
                BorderThickness="1"
                CornerRadius="15">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="24"
                        FontWeight="Bold"
                        Foreground="Black"
                        Text="Photo Library" />
                    <ScrollViewer
                        Grid.Row="1"
                        Margin="10"
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Auto">
                        <UniformGrid
                            x:Name="BookingPhotoThumbnailWrapPanel"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Columns="3" />
                    </ScrollViewer>
                </Grid>
            </Border>
        </Grid>

    </Grid>
</Window>
