FBoothApp/Menu.xaml

<Page
    x:Class="FBoothApp.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FBoothApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Menu"
    Width="619"
    Height="327"
    Background="#3795BD"
    mc:Ignorable="d">

    <TabControl
        Name="MenuTabs"
        Background="#FFD1B32D"
        BorderThickness="0"
        TabStripPlacement="Top">
        <TabItem
            MinWidth="100"
            MinHeight="30"
            HorizontalAlignment="Center"
            Header="General config"
            IsSelected="True">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="55*" />
                    <ColumnDefinition Width="78*" />
                    <ColumnDefinition Width="77*" />
                    <ColumnDefinition Width="77*" />
                    <ColumnDefinition Width="77*" />
                    <ColumnDefinition Width="78*" />
                    <ColumnDefinition Width="77*" />
                </Grid.ColumnDefinitions>

                <ComboBox
                    x:Name="PrinterComboBox"
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Width="155"
                    Height="28"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" />
                <Label
                    x:Name="label"
                    Grid.Row="1"
                    Width="72"
                    Height="28"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Printer 1"
                    RenderTransformOrigin="0.688,0.5" />

                <Label
                    x:Name="label_Copy2"
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Width="154"
                    Height="28"
                    Margin="1,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Time between Photos"
                    RenderTransformOrigin="0.737,-0.679" />

                <TextBox
                    x:Name="TimeBetweenPhotosTextBox"
                    Grid.Row="3"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Width="100"
                    Height="28"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    TextWrapping="Wrap" />


                <Button
                    x:Name="SaveButton"
                    Grid.Row="6"
                    Grid.Column="5"
                    Grid.ColumnSpan="2"
                    Width="140"
                    Height="24"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="SaveButton_Click"
                    Content="Save and quit" />
                <Button
                    x:Name="WithoutSaveButton"
                    Grid.Row="6"
                    Grid.Column="3"
                    Grid.ColumnSpan="2"
                    Width="140"
                    Height="24"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="WithoutSaveButton_Click"
                    Content="Quit without save" />
                <ComboBox
                    x:Name="Printer2ComboBox"
                    Grid.Row="1"
                    Grid.Column="5"
                    Grid.ColumnSpan="2"
                    Width="155"
                    Height="28"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" />
                <Label
                    x:Name="label_Copy4"
                    Grid.Row="1"
                    Grid.Column="3"
                    Grid.ColumnSpan="2"
                    Width="94"
                    Height="28"
                    Margin="55,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Printer 2"
                    RenderTransformOrigin="0.688,0.5" />

                <Label
                    x:Name="BoothIDLabel"
                    Grid.Row="2"
                    Width="154"
                    Height="28"
                    Margin="1,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Booth ID"
                    RenderTransformOrigin="0.737,-0.679" />
                <TextBox
                    x:Name="BoothIDTextBox"
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="4"
                    Width="400"
                    Height="28"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    TextWrapping="Wrap" />


            </Grid>
        </TabItem>

        <TabItem
            MinWidth="100"
            MinHeight="30"
            HorizontalAlignment="Center"
            Header="Email Config">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label
                    x:Name="ChangeEmailAddressLabel"
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    BorderThickness="0"
                    Content="Change E-mail Address:" />
                <TextBox
                    x:Name="ChangeEmailAddressTextBox"
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Padding="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    BorderThickness="0"
                    Text="Current e-mail address" />

                <Label
                    x:Name="ChangeEmailPasswordLabel"
                    Grid.Row="2"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    BorderThickness="0"
                    Content="Change E-mail Password:" />
                <TextBox
                    x:Name="ChangeEmailPasswordTextBox"
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Padding="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    BorderThickness="0"
                    Text="" />

                <Label
                    x:Name="ChangeEmailServerLabel"
                    Grid.Row="3"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    BorderThickness="0"
                    Content="Change E-mail SMTP server name:" />
                <TextBox
                    x:Name="ChangeEmailServerTextBox"
                    Grid.Row="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Padding="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    BorderThickness="0"
                    Text="SMTPServer" />

                <Label
                    x:Name="ChangeEmailPortLabel"
                    Grid.Row="4"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    BorderThickness="0"
                    Content="Change SMTP Port:" />
                <TextBox
                    x:Name="ChangeEmailPortTextBox"
                    Grid.Row="4"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Padding="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    BorderThickness="0"
                    Text="Current SMTP Port" />

                <Button
                    x:Name="SaveEmailSettingsButton"
                    Grid.Row="6"
                    Grid.Column="2"
                    Margin="10,0,10,0"
                    Padding="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Click="SaveButton_Click"
                    Content="Save and quit" />
                <Button
                    x:Name="QuitEmailSettingsWithoutSaveButton"
                    Grid.Row="7"
                    Grid.Column="3"
                    Margin="10,0,10,0"
                    Padding="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Click="WithoutSaveButton_Click"
                    Content="Quit without save" />

            </Grid>
        </TabItem>
    </TabControl>
</Page>
