FBoothApp/Menu.xaml

<Page
    x:Class="FBoothApp.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FBoothApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Menu"
    Width="619"
    Height="327"
    Background="#FFD1B32D"
    mc:Ignorable="d">

    <TabControl
        Name="MenuTabs"
        Background="#FFD1B32D"
        BorderThickness="0"
        TabStripPlacement="Top">
        <TabItem
            MinWidth="100"
            MinHeight="30"
            Header="General"
            IsSelected="True">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="55*" />
                    <ColumnDefinition Width="78*" />
                    <ColumnDefinition Width="77*" />
                    <ColumnDefinition Width="77*" />
                    <ColumnDefinition Width="77*" />
                    <ColumnDefinition Width="78*" />
                    <ColumnDefinition Width="77*" />
                </Grid.ColumnDefinitions>

                <ComboBox
                    x:Name="PrinterComboBox"
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Width="155"
                    Height="28"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" />
                <Label
                    x:Name="label"
                    Grid.Row="1"
                    Width="72"
                    Height="28"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Printer 1"
                    RenderTransformOrigin="0.688,0.5" />
                <ComboBox
                    x:Name="ForegroundComboBox"
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Width="155"
                    Height="28"
                    Margin="1,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" />
                <Label
                    x:Name="label_Copy"
                    Grid.Row="2"
                    Width="72"
                    Height="28"
                    Margin="1,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Foreground"
                    RenderTransformOrigin="0.688,0.5" />
                <ComboBox
                    x:Name="CopiesComboBox"
                    Grid.Row="2"
                    Grid.Column="5"
                    Grid.ColumnSpan="2"
                    Width="155"
                    Height="28"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" />
                <Label
                    x:Name="label_Copy1"
                    Grid.Row="2"
                    Grid.Column="3"
                    Grid.ColumnSpan="2"
                    Width="99"
                    Height="28"
                    Margin="55,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Copies Count"
                    RenderTransformOrigin="0.737,-0.679" />

                <Label
                    x:Name="label_Copy2"
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    Width="154"
                    Height="28"
                    Margin="1,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Time between Photos"
                    RenderTransformOrigin="0.737,-0.679" />
                <Slider
                    x:Name="TimeBetweenPhotosSlider"
                    Grid.Row="4"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Width="155"
                    Height="28"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    IsSnapToTickEnabled="True"
                    Maximum="10"
                    Minimum="3"
                    TickFrequency="1"
                    TickPlacement="BottomRight" />
                <TextBox
                    x:Name="textBox1"
                    Grid.Row="4"
                    Grid.Column="4"
                    Width="35"
                    Height="28"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="{Binding ElementName=TimeBetweenPhotosSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap" />


                <Label
                    x:Name="label_Copy3"
                    Grid.Row="5"
                    Grid.ColumnSpan="2"
                    Width="154"
                    Height="28"
                    Margin="1,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Printing Time"
                    RenderTransformOrigin="0.737,-0.679" />
                <TextBox
                    x:Name="textBox"
                    Grid.Row="5"
                    Grid.Column="4"
                    Width="35"
                    Height="28"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Text="{Binding ElementName=PrintingTimeSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap" />
                <Slider
                    x:Name="PrintingTimeSlider"
                    Grid.Row="5"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Width="155"
                    Height="28"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    IsSnapToTickEnabled="True"
                    Maximum="40"
                    Minimum="10"
                    TickFrequency="1"
                    TickPlacement="BottomRight" />


                <Button
                    x:Name="SaveButton"
                    Grid.Row="6"
                    Grid.Column="5"
                    Grid.ColumnSpan="2"
                    Width="145"
                    Height="24"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="SaveButton_Click"
                    Content="Save and quit" />
                <Button
                    x:Name="WithoutSaveButton"
                    Grid.Row="6"
                    Grid.Column="3"
                    Grid.ColumnSpan="2"
                    Width="144"
                    Height="24"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="WithoutSaveButton_Click"
                    Content="Quit without save" />
                <ComboBox
                    x:Name="Printer2ComboBox"
                    Grid.Row="1"
                    Grid.Column="5"
                    Grid.ColumnSpan="2"
                    Width="155"
                    Height="28"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" />
                <Label
                    x:Name="label_Copy4"
                    Grid.Row="1"
                    Grid.Column="3"
                    Grid.ColumnSpan="2"
                    Width="94"
                    Height="28"
                    Margin="55,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Printer 2"
                    RenderTransformOrigin="0.688,0.5" />
                <ComboBox
                    x:Name="SettingsComboBox"
                    Grid.Row="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Width="155"
                    Height="28"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    SelectionChanged="SettingsComboBox_SelectionChanged" />
                <Label
                    x:Name="label1"
                    Grid.Row="3"
                    Width="85"
                    Height="28"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Change Text" />
                <TextBox
                    x:Name="SettingsTextBox"
                    Grid.Row="3"
                    Grid.Column="3"
                    Grid.ColumnSpan="4"
                    Width="271"
                    Height="28"
                    Margin="38,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    TextWrapping="Wrap" />
                <Button
                    x:Name="ChangeTextButton"
                    Grid.Row="3"
                    Grid.Column="7"
                    Width="62"
                    Height="28"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="ChangeTextButton_Click"
                    Content="SaveText" />

            </Grid>
        </TabItem>

        <TabItem
            MinWidth="100"
            MinHeight="30"
            Header="Style">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="55*" />
                    <ColumnDefinition Width="78*" />
                    <ColumnDefinition Width="77*" />
                    <ColumnDefinition Width="77*" />
                    <ColumnDefinition Width="77*" />
                    <ColumnDefinition Width="78*" />
                    <ColumnDefinition Width="77*" />
                </Grid.ColumnDefinitions>


            </Grid>
        </TabItem>

        <TabItem
            MinWidth="100"
            MinHeight="30"
            Header="Email">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label
                    x:Name="ChangeEmailAddressLabel"
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    BorderThickness="0"
                    Content="Change E-mail Address:" />
                <TextBox
                    x:Name="ChangeEmailAddressTextBox"
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Padding="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    BorderThickness="0"
                    Text="Current e-mail address" />

                <Label
                    x:Name="ChangeEmailPasswordLabel"
                    Grid.Row="2"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    BorderThickness="0"
                    Content="Change E-mail Password:" />
                <TextBox
                    x:Name="ChangeEmailPasswordTextBox"
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Padding="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    BorderThickness="0"
                    Text="" />

                <Label
                    x:Name="ChangeEmailServerLabel"
                    Grid.Row="3"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    BorderThickness="0"
                    Content="Change E-mail SMTP server name:" />
                <TextBox
                    x:Name="ChangeEmailServerTextBox"
                    Grid.Row="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Padding="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    BorderThickness="0"
                    Text="SMTPServer" />

                <Label
                    x:Name="ChangeEmailPortLabel"
                    Grid.Row="4"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    BorderThickness="0"
                    Content="Change SMTP Port:" />
                <TextBox
                    x:Name="ChangeEmailPortTextBox"
                    Grid.Row="4"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Padding="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    BorderThickness="0"
                    Text="Current SMTP Port" />

                <Button
                    x:Name="SaveEmailSettingsButton"
                    Grid.Row="6"
                    Grid.Column="2"
                    Margin="10,0,10,0"
                    Padding="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Click="SaveButton_Click"
                    Content="Save and quit" />
                <Button
                    x:Name="QuitEmailSettingsWithoutSaveButton"
                    Grid.Row="7"
                    Grid.Column="3"
                    Margin="10,0,10,0"
                    Padding="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Click="WithoutSaveButton_Click"
                    Content="Quit without save" />


            </Grid>
        </TabItem>
    </TabControl>
</Page>
