FBoothApp/RepeatPhotoDialog.xaml

<Window
    x:Class="FBoothApp.RepeatPhotoDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FBoothApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="RepeatPhotoDialog"
    Width="300"
    Height="200"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <Label
            Name="labelRepeatPhotoQuestion"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            Do you want to repeat the photo?
        </Label>

        <WrapPanel
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Button
                Name="RepeatPhotoButtonOK"
                MinWidth="100"
                MinHeight="50"
                Margin="0,0,50,0"
                Click="RepeatPhotoButtonOK_OnClick"
                IsDefault="True">
                _Ok
            </Button>
            <Button
                MinWidth="100"
                MinHeight="50"
                IsCancel="True">
                _Cancel
            </Button>
        </WrapPanel>
    </Grid>
</Window>
