FBoothApp/RepeatPhotoDialog.xaml

<Window
    x:Class="FBoothApp.RepeatPhotoDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FBoothApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="RepeatPhotoDialog"
    Width="300"
    Height="150"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        Background="#FFF"
        BorderBrush="#333"
        BorderThickness="2"
        CornerRadius="10">
        <Grid Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>

            <Label
                Name="labelRepeatPhotoQuestion"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                FontWeight="Bold"
                Foreground="#333">
                Do you want to retake this photo?
            </Label>

            <WrapPanel
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Button
                    Name="RepeatPhotoButtonOK"
                    MinWidth="100"
                    MinHeight="50"
                    Margin="0,0,50,0"
                    Background="#4CAF50"
                    BorderBrush="#388E3C"
                    BorderThickness="2"
                    Click="RepeatPhotoButtonOK_OnClick"
                    FontWeight="Bold"
                    Foreground="White"
                    IsDefault="True">
                    _Ok
                </Button>
                <Button
                    MinWidth="100"
                    MinHeight="50"
                    Background="#F44336"
                    BorderBrush="#D32F2F"
                    BorderThickness="2"
                    FontWeight="Bold"
                    Foreground="White"
                    IsCancel="True">
                    _Cancel
                </Button>
            </WrapPanel>
        </Grid>
    </Border>
</Window>
